{
  "name": "gl-express-rate-limiter",
  "version": "1.0.0",
  "description": "Rate limiting middleware",
  "main": "index.js",
  "author": "antonSavk",
  "license": "ISC",
  "url": "https://github.com/antonSavk/gl-express-rate-limiter.git"
}
